

GOOGLE_CLIENT_ID=986402082749-f2ke52qqe5g0ugn3nsot9fc9qiqt6tun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9f3f8ec2405fe161808c7c74c6626013

NEXT_PUBLIC_URL=http://localhost:3000